<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BrianandAlix.web.Site" %>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href='//fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <script src="/js/libs/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder><meta charset="utf-8">
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <section id="wrapper">
        <header class="common clearfix">
            <h1 class="title"><a href="/">Brian <i class="icon-link"></i> Alix <br /> Tie the Knot</a></h1>
        </header>
        <a href="javascript:void(0);" id="btnNav"><img src="imgs/common/baNavIconReversed.png" alt="Navigation" /></a>
        <nav class="common">
            <ul>
                <li><a href="Our-Story.aspx">Our Story</a></li>
                <li><a href="Bridal-Party.aspx">Bridal Party</a></li>
                <li><a href="RSVP.aspx">RSVP</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Gift Registry</a></li>
            </ul>
            <a href="javascript:void(0);" id="btnCloseNav"><i class="icon-remove-sign"></i></a>
        </nav>
        <section id="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- #main-container -->
            </asp:ContentPlaceHolder>
        </section>
    
        <footer class="wrapper">
            <%--<h3>footer</h3>--%>
        </footer>
    </section>

    <%--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>--%>
    <script>            window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>

    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/js/main.js"></script>
    <script>
        var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        } (document, 'script'));
    </script>
</body>
</html>

