<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f67e893052ac48239067b894f4d0974d" Name="Diagram1" >
        <EntityTypeShape EntityType="BrianAlixDataModel.Person" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrianAlixDataModel.Guests" Width="1.5" PointX="2.875" PointY="2" />
        <EntityTypeShape EntityType="BrianAlixDataModel.RequestedSongs" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="BrianAlixDataModel.PersonGuests" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>